muonIso: miniPFRelIso_chg WP: 0.4 eleIso: miniPFRelIso_chg WP: 0.4 bbWP: 0.0399 metWP: 0.0 jetWP: 200.0
Category: baseline
signal: 0.40616841160383454 TT: 51.31945585793494 Other Bkg: 89.73397331748674 TotalBkg: 141.05342917542168 s/sqrt(b): 0.03419907189191273 s/b: 0.0028795358891892057 
muonIso: miniPFRelIso_chg WP: 0.4 eleIso: miniPFRelIso_chg WP: 0.4 bbWP: 0.0399 metWP: 0.0 jetWP: 225.0
Category: baseline
signal: 0.29575127135870366 TT: 36.236864611958545 Other Bkg: 84.35288992616533 TotalBkg: 120.58975453812388 s/sqrt(b): 0.02693217418663532 s/b: 0.0024525406199844557 
muonIso: miniPFRelIso_chg WP: 0.4 eleIso: miniPFRelIso_chg WP: 0.4 bbWP: 0.0399 metWP: 0.0 jetWP: 250.0
Category: baseline
signal: 0.22286729642852782 TT: 26.47723815674239 Other Bkg: 80.02379210824566 TotalBkg: 106.50103026498805 s/sqrt(b): 0.02159580713163771 s/b: 0.002092630426898273 
muonIso: miniPFRelIso_chg WP: 0.4 eleIso: miniPFRelIso_chg WP: 0.4 bbWP: 0.0399 metWP: 0.0 jetWP: 275.0
Category: baseline
signal: 0.16227414531120093 TT: 19.998894213955165 Other Bkg: 80.15752022364286 TotalBkg: 100.15641443759803 s/sqrt(b): 0.016214738390081567 s/b: 0.0016202072151085746 
muonIso: miniPFRelIso_chg WP: 0.4 eleIso: miniPFRelIso_chg WP: 0.4 bbWP: 0.0399 metWP: 0.0 jetWP: 300.0
Category: baseline
signal: 0.11334554538180006 TT: 15.764013908828984 Other Bkg: 65.64020816969965 TotalBkg: 81.40422207852863 s/sqrt(b): 0.01256264221724526 s/b: 0.0013923791971435881 
muonIso: miniPFRelIso_chg WP: 0.4 eleIso: miniPFRelIso_chg WP: 0.4 bbWP: 0.0399 metWP: 0.0 jetWP: 325.0
Category: baseline
signal: 0.07485503679866824 TT: 11.446322118700873 Other Bkg: 58.88776002124014 TotalBkg: 70.33408213994102 s/sqrt(b): 0.00892561430381044 s/b: 0.0010642782918490648 
muonIso: miniPFRelIso_chg WP: 0.4 eleIso: miniPFRelIso_chg WP: 0.4 bbWP: 0.0399 metWP: 0.0 jetWP: 350.0
Category: baseline
signal: 0.05713746549909576 TT: 8.815275013293443 Other Bkg: 61.111763248212924 TotalBkg: 69.92703826150637 s/sqrt(b): 0.006832795218595591 s/b: 0.0008171011803105203 
